(  = LBRAC
)  = RBRAC
&  = AND
~  = NOT
|  = OR
-> = IMPL
1  = TAUT
0  = LOGICAL FALSE

PRIORITY:

1) LBRAC RBRAC
2) NOT
3) AND
4) OR
5) IMPL

Grammar:
	<expr>     ::= <disjunct> "IMPL" <expr>
	           |   "NOT" (<expr>)
	           |   <disjunct>

	<disjunct> ::= <conjunct> "OR" <disjunct>
	           |   "NOT" (<disjunct>)
	           |   <conjunct>

	<conjunct> ::= <term> "AND" <conjunct>
	           |   "NOT" (<conjunct>)
	           |   <term>

	<term>     ::= (<expr>)
	           |   "variable_name"
	           |   "true"
	           |   "false"
	           |   "NOT" <term>